jdbc.driverLocation=D:\\Maven\\repo\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///blog
jdbc.userId=root
jdbc.password=123456