<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>mouse_blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>


	<style>
	@media screen and (max-width: 768px) {
	    .rg_hiden{
	    	display: none;
	    }
	}

	body{
		background-color: #f7f8f9;
	}

	.article_list{
		border-bottom: 1px solid #ccc;
	}

	.topBar{
		margin-top: 10px;

	}

	.topBar .title{
		font-size: 33px;
	}

	.articleContetn{
		margin-top:151px; 
	}
	
	.topBar .row{
		height:70px;
	}

	.row .col-md-4{
		line-height: 70px;
		height: 100%;
	}

	.row .col-md-4 .btn{
		width: 150px;
		height:40px;
	}


	.row .searchInput{
		margin-top: 18px;
	}

	.articleContetn .leftContent{
		
		height: 500px;
	}

	.articleContetn .leftContent .searchList{
		
		margin-top: 25px;
		background-color: #fff;
		font-size: 22px;
		padding: 20px 0 20px 0;
	}

	.articleContetn .leftContent .articleList{
		
	}


</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container topBar" >
			<div class="row">

				<div class="col-md-4 col-xs-12 title">
					<span>MOUSE-TOM</span>
				</div>

				<div class="col-md-4">
					
				</div>

				<div class="col-md-4 col-xs-12">
					<a href="pushAriticle.html"><button type="button" class="btn btn-info">发表文章</button></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-xs-12 searchInput" id="searchInputID">
					<input type="email" class="form-control " id="searchContent" placeholder="请输入搜索的关键词">
				</div>
			</div>
		</div>
	</nav>
	
	
	<div class="container articleContetn">

		<div class="row">
			<div class="col-md-8 col-xs-12 leftContent" >
				<div href='#' class="row searchList">
					<div class="col-md-4 articleList">
						<img src="img/1.png" class="img-responsive" >
					</div>
					<div class='col-md-8 articleList'>
						<p class="">今年以来，习近平5场外事活动都谈到这件事今年以来，习近平5场外事活动都谈到这件事今年以来，习近平5场外事活动都谈到这件事</p>
					</div>
				</div>	
			</div>

			<div class="col-md-4 rg_hiden">	
				 
				<!-- <div style="width：100%;height:500px;background-color: pink;"></div> -->
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function(){

	    $.post("article/artileList.html",{searchContent:"习近平"},function(data){
            $(data.data).each(function (i) {
                $(".articleContetn .leftContent").append("")
            })
		},"json")
	})
</script>
</html>